{
  "name": "sstc-ecell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixan198/sstc-ecell.git"
  },
  "author": "Ashish Chawda, Harsh Shrivastav, Sameer Nayak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixan198/sstc-ecell/issues"
  },
  "homepage": "https://github.com/pixan198/sstc-ecell#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0"
  }
}
